local gameid = game.PlaceId
if(gameid == 6913960180) then
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

game.workspace.GamepassCharacter.Alphatale.gamepass:destroy()
game.workspace.GamepassCharacter.ShadowSans.gamepass:destroy()
game.workspace.Box.VantaBlackSans.gamepass:destroy()
game.workspace.Box.LoadingSans.gamepass:destroy()
game.workspace.Character:GetChildren()[173].gamepass:destroy()
game.workspace.Box.LoadingSansGirlVersion.gamepass:destroy()
game.workspace.GamepassCharacter:GetChildren()[9].gamepass:destroy()
game.workspace.Box.VantaBlackSansDemonLOrd.gamepass:destroy()

--Function
_G.UCMTautofarm = false

function UCMTautofarm()
	while _G.UCMTautofarm == true do
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(652.0986938476562, 120.48353576660156, 2725.77880859375)
		wait()
	end
end

--Page
local Window = Rayfield:CreateWindow({
	Name = "Kaza Hub| 1.2",
	LoadingTitle = "Welcome to Kaza Hub remake lol",
	LoadingSubtitle = "by An28kaza",
	ConfigurationSaving = {
	   Enabled = false,
	   FolderName = nil, -- Create a custom folder for your hub/game
	   FileName = "Big Hub"
	},
	Discord = {
	   Enabled = false,
	   Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
	   RememberJoins = true -- Set this to false to make them join the discord every time they load it up
	},
	KeySystem = false, -- Set this to true to use our key system
	KeySettings = {
	   Title = "Sirius Hub",
	   Subtitle = "Key System",
	   Note = "Join the discord (discord.gg/sirius)",
	   FileName = "SiriusKey",
	   SaveKey = true,
	   GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
	   Key = "Hello"
	}
 })

local Main = Window:CreateTab("Main") -- Title, Image
local Teleport = Window:CreateTab("Teleport") -- Title, Image
local Gamepass = Window:CreateTab("Gamepass") -- Title, Image
local Skin = Window:CreateTab("Skin") -- Title, Image

--Main
local Toggle = Main:CreateToggle({
	Name = "Auto Farm",
	CurrentValue = false,
	Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
	_G.UCMTautofarm = Value
	UCMTautofarm()
	end,
 })

 local Toggle = Main:CreateToggle({
	Name = "Auto Collect",
	CurrentValue = false,
	Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
	_G.UCMTautocollect = Value
	UCMTautocollect()
	end,
 })

--Teleport
local Button = Teleport:CreateButton({
	Name = "Lobby",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-266.40887451171875, 79.45940399169922, 1702.7874755859375)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Gamepass",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(126.55037689208984, 185.75978088378906, 1731.853759765625)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Character",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-593.8616943359375, 80.19505310058594, 1746.8380126953125)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Special Character",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153.97584533691406, 179.64002990722656, 2154.4521484375)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Obby1",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-262.5124206542969, 221.54754638671875, 2651.53369140625)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Obby2",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(659.3025512695312, 138.5530242919922, 2165.9755859375)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Snowdin",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-517.73046875, 9.286508560180664, -1587.1041259765625)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Antivoid",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2283.93994140625, -1.9262279272079468, -1539.4366455078125)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Judgement Hall",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(542.3554077148438, -13.228025436401367, 168.31573486328125)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Outer Place",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4993.49462890625, 441.239013671875, -6970.34228515625)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "City",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-534.5048217773438, 2817.26318359375, -5276.27734375)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Waterfall",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2239.9951171875, 76.73269653320312, -704.5991821289062)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Hotland",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2630.19995, 72.3161011, 509.419006, -0.0327591598, 4.38127508e-08, 0.99946326, 7.29198391e-09, 1, -4.35972716e-08, -0.99946326, 5.85986015e-09, -0.0327591598)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Dusttrust Judgement Hall",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(709.960205078125, 238.98248291015625, -1979.4268798828125)
	end,
 })

--Gamepass
local Label = Gamepass:CreateLabel("No Dust Evolution")
local Label = Gamepass:CreateLabel("You Need To Press Many Times")

local Button = Gamepass:CreateButton({
	Name = "Shadow Sans",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(224.57821655273438, 181.8653564453125, 1679.376708984375)
	end,
 })

 local Button = Gamepass:CreateButton({
	Name = "Vantablack",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(225.71868896484375, 185.70977783203125, 1751.185791015625)
	end,
 })

 local Button = Gamepass:CreateButton({
	Name = "AlphaCorrupted",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.184814453125, 173.0775909423828, 1417.8385009765625)
	end,
 })

 local Button = Gamepass:CreateButton({
	Name = "AlphaCorrupted404",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(523.68994140625, 172.24423217773438, 1427.83935546875)
	end,
 })

 local Button = Gamepass:CreateButton({
	Name = "LOADING",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(226.6802978515625, 186.11151123046875, 1774.673583984375)
	end,
 })

 local Button = Gamepass:CreateButton({
	Name = "Ten No Kami",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(222, 182, 1798)
	end,
 })

--Skin
local Label = Skin:CreateLabel("Some Skin")
local Label = Skin:CreateLabel("You Need To Press Many Times")

local Button = Skin:CreateButton({
	Name = "Shadow but is Evil BF",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1182.9501953125, 112.42072296142578, 2136.25048828125)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Loading Sans [Onee San From] (Black Hair)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(497.0075988769531, 127.81153106689453, 1823.982666015625)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Loading Sans [Onee San From] (White Hair)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(506.4725036621094, 127.87336730957031, 1823.610595703125)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Error Sans V2 [Girl Version]",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-981.2767333984375, -33.162845611572266, 1066.7880859375)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Player With Sailor + Cat ear",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-439.1143798828125, -111.79874420166016, 1500.3770751953125)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "TERROR [White]",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-769.7811279296875, -29.351369857788086, 1812.0518798828125)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Error Sans V2 [But is you]",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1000.9672241210938, -33.366241455078125, 1070.675048828125)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Error 404 V2 [Girl Version]",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1411, -112, 2321)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Time Paradox [Girl Version]",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1392, -114, 1940)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Alternate frisk [EYE]",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1225, 87, 1542)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "Demon Lord VantaBlack Sans",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(501, 130, 1680)
	end,
 })

 local Button = Skin:CreateButton({
	Name = "OMINI SANS Human From",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-293, -99, 1281)
	end,
 })
end

local gameid = game.PlaceId
if(gameid == 9078157075) then
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(249, 34, 476)
wait(18)

--Page
local Window = Rayfield:CreateWindow({
	Name = "Kaza Hub| 1.0",
	LoadingTitle = "Welcome to Kaza Hub",
	LoadingSubtitle = "by An28kaza",
	ConfigurationSaving = {
	   Enabled = false,
	   FolderName = nil, -- Create a custom folder for your hub/game
	   FileName = "Big Hub"
	},
	Discord = {
	   Enabled = false,
	   Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
	   RememberJoins = true -- Set this to false to make them join the discord every time they load it up
	},
	KeySystem = false, -- Set this to true to use our key system
	KeySettings = {
	   Title = "Sirius Hub",
	   Subtitle = "Key System",
	   Note = "Join the discord (discord.gg/sirius)",
	   FileName = "SiriusKey",
	   SaveKey = true,
	   GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
	   Key = "Hello"
	}
 })
--Page
local Main = Window:CreateTab("Dangerous") -- Title, Image
local Teleport = Window:CreateTab("Teleport") -- Title, Image
local Section = Main:CreateSection("Dangerous")

--Function
function UMOSunlockdoor()
game.workspace.Doors:Destroy()
game.workspace.other:GetChildren()[1067]:Destroy()
game.workspace.other["Badge door"]:Destroy()
game.workspace.other:GetChildren()[1087]:Destroy()
game.workspace.other:GetChildren()[858]:Destroy()
game.workspace.other:GetChildren()[1157]:Destroy()
game.workspace.other:GetChildren()[1159]:Destroy()
game.workspace.other:GetChildren()[1217]:Destroy()
game.workspace.other:GetChildren()[857]:Destroy()
game.workspace.other:GetChildren()[1088]:Destroy()
game.workspace["Badge door"]:Destroy()
game.workspace.other:GetChildren()[1224]:Destroy()
game.workspace.other:GetChildren()[1093]:Destroy()
game.workspace.other:GetChildren()[1158]:Destroy()
game.workspace.other:GetChildren()[1232]:Destroy()
game.workspace.other["GP Door"]:Destroy()
game.workspace.other:GetChildren()[1252]:Destroy()
game.workspace.other:GetChildren()[1257]:Destroy()
game.workspace.other:GetChildren()[1261]:Destroy()
end

--Main
local Button = Main:CreateButton({
   Name = "😱DELETE ALL DOORS!!1!!!😳",
   Callback = function()
    UMOSunlockdoor()
   end,
})

--Teleport
local Button = Teleport:CreateButton({
	Name = "Lobby",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(818.4307861328125, 133.7074737548828, -500.6297912597656)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Character",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(419.42767333984375, 25.909751892089844, 245.48141479492188)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Gamepass and Event Character",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(330, 25, 3924)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Snowdin",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(127.40448760986328, 32.532997131347656, 7.229017734527588)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Accessories",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(509, 2185, 2002)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "Antovoid",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150.38462829589844, 23.330360412597656, -812.9987182617188)
	end,
 })

 local Button = Teleport:CreateButton({
	Name = "The Doodle Sphere",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115, 24, -715)
	end,
 })
end
